<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slideshow</title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Slideshow container -->
    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div id="slideshow-container" class="mySlides fade">
    <img src="bilder/bild1.jpg">
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <script src="slideshow.js"></script>
  </body>
</html>

